<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>todo</string>
		<string>atea</string>
		<string>txt</string>
	</array>
	<key>name</key>
	<string>Atea</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\[(.*?)\]</string>
			<key>name</key>
			<string>meta.atea.group</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[0-9]+(?:\.[0-9]*)?[a-z]</string>
			<key>name</key>
			<string>meta.atea.time</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\t\*(.*?).*</string>
			<key>name</key>
			<string>meta.atea.comment.subtask</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\t\/(.*?).*</string>
			<key>name</key>
			<string>meta.atea.comment.subtask.completed</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\t(.*?).*</string>
			<key>name</key>
			<string>meta.atea.comment</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.atea</string>
	<key>uuid</key>
	<string>80E989E0-4D69-4F64-AD2A-8E00CFCCC860</string>
</dict>
</plist>
