<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Group</string>
	<key>scope</key>
	<string>meta.atea.group</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#222780</string>
		<key>foreground</key>
		<string>#eeeeee</string>
	</dict>
	<key>uuid</key>
	<string>D54D225C-80C5-421D-8540-0A70B155CF8F</string>
</dict>
</plist>
